{
  "ApiSettings": {
    "SecretKey": "uE/!Wx9<t2{V73@reb^4]6c)N#TqgA;s&XHP_nf}d%+S>*"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001" // la URL real de mi app
  },
  "FrontendActivationUrl": "https://glow-premium-lenses-valued.trycloudflare.com/activar-cuenta",
  "GoogleAuth": {
    "ClientId": "759707007735-8fmepg5sea5n3o5kvck566op910e4d48.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  // Importante: nunca pongo mi contraseña real en appsettings.json en producción.
  //  Uso Secret Manager o Azure Key Vault. Aquí es solo para fines de desarrollo/local.
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "ateca.ateca.2025@gmail.com",
    "SmtpPass": "orgj fpup xwhx wasm",
    "FromEmail": "ateca.ateca.2025@gmail.com",
    "FromName": "MiJornada"
  },

  "claveSecreta": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,14330;Database=Mijornada;User Id=AppUserLogin;Password=Mijornada2025!;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MatchMaker.API": "Debug"
    }
  }

}

// Ve a Herramientas > Administrador de paquetes NuGet > Consola del Administrador de paquetes.
// Add-Migration InitialCreate
// Update-Database

 // dotnet ef migrations add InitialCreate
// dotnet ef database update 

//dotnet ef migrations remove 
//dotnet tool install 
// dotnet clean
// dotnet build





/*
//Create Container
docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=jS7R4qwUYx9e6uM5k8Zhfv' -e "MSSQL_PID=Developer"
  -p 1400:1433 
  --name SQL_Server_DI
  -v SQL_Server_Volume:/var/opt/mssql
  -d mcr.microsoft.com/mssql/server:2022-latest


//Create User
-- Step 1: Create a SQL Login
CREATE LOGIN api_user
WITH PASSWORD = 'jS7R4qwUYx9e6uM5k8Zhfv'; -- Replace with a strong password

CREATE USER api_user
FOR LOGIN api_user;

-- Step 2: Create a Database User for MovieAPI
USE Basic;

CREATE USER AppUser
FOR LOGIN api_user;

-- Step 3: Grant CRUD permissions to the user
-- Grant permissions on the schema or specific tables
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::dbo TO AppUser;

-- Alternatively, grant db_datawriter and db_datareader roles
-- db_datareader: Can read all data in the database
-- db_datawriter: Can write to all data in the database
EXEC sp_addrolemember 'db_datareader', 'api_user';
EXEC sp_addrolemember 'db_datawriter', 'api_user';

-- Step 4: Grant ALTER and CREATE permissions for handling migrations
GRANT ALTER ON SCHEMA::dbo TO AppUser; -- For altering existing objects
GRANT REFERENCES ON SCHEMA::dbo TO AppUser;
GRANT CREATE TABLE TO api_user;        -- For creating new tables
GRANT CREATE PROCEDURE TO api_user;    -- For creating stored procedures
GRANT CREATE VIEW TO api_user;         -- For creating views

-- Step 5: Optionally grant execution permission if needed
GRANT EXECUTE ON SCHEMA::dbo TO api_user;

*/

  // Rafa version
/*
//Create Container
docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=wnD/LbJq?X39t,}-628%)' -e "MSSQL_PID=Developer"
  -p 1433:1433 
  --name SQL_Server_DI
  -v SQL_Server_Volume:/var/opt/mssql
  -d mcr.microsoft.com/mssql/server:2022-latest


//Create User
-- Step 1: Create a SQL Login
CREATE LOGIN AppUserLogin
WITH PASSWORD = 'e.d_fwm2()~37hz?+LBT4V'; -- Replace with a strong password

CREATE USER AppUser
FOR LOGIN AppUserLogin;

-- Step 2: Create a Database User for MovieAPI
CREATE DATABASE Basic;
USE Basic;

CREATE USER AppUser
FOR LOGIN AppUserLogin;

-- Step 3: Grant CRUD permissions to the user
-- Grant permissions on the schema or specific tables
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::dbo TO AppUser;

-- Alternatively, grant db_datawriter and db_datareader roles
-- db_datareader: Can read all data in the database
-- db_datawriter: Can write to all data in the database
EXEC sp_addrolemember 'db_datareader', 'AppUser';
EXEC sp_addrolemember 'db_datawriter', 'AppUser';

-- Step 4: Grant ALTER and CREATE permissions for handling migrations
GRANT ALTER ON SCHEMA::dbo TO AppUser; -- For altering existing objects
GRANT REFERENCES ON SCHEMA::dbo TO AppUser;
GRANT CREATE TABLE TO AppUser;        -- For creating new tables
GRANT CREATE PROCEDURE TO AppUser;    -- For creating stored procedures
GRANT CREATE VIEW TO AppUser;         -- For creating views

-- Step 5: Optionally grant execution permission if needed
GRANT EXECUTE ON SCHEMA::dbo TO AppUser;

*/